{
  "host": "0.0.0.0",
  "ports": [8080, 8081],
  "defaultServerPort": 8080,
  "clientBodyLimitBytes": 10485760,
  "errorPagesDir": "error_pages",
  "routes": [
    {
      "pathPrefix": "/",
      "root": "www",
      "index": "index.html",
      "methods": ["GET"],
      "dirListing": false
    },
    {
      "pathPrefix": "/upload",
      "root": "uploads",
      "methods": ["POST"],
      "upload": true
    },
    {
      "pathPrefix": "/cgi",
      "root": "cgi-bin",
      "methods": ["GET", "POST"],
      "cgiExt": ".py"
    },
    {
      "pathPrefix": "/old",
      "redirectTo": "/new",
      "redirectCode": 301,
      "methods": ["GET"]
    }
  ]
}
